// ui tutorial:                         https://dev.to/andrewgeorge/minimal-vscode-ui-343e
// install jetbrains mono font:         https://www.jetbrains.com/lp/mono/
// catpuccin vsix file download:        https://open-vsx.org/extension/Catppuccin/catppuccin-vsc

{
    "editor.fontFamily": "'Jetbrains Mono'",
    "workbench.sideBar.location": "right",
    "workbench.statusBar.visible": false,
    "editor.minimap.enabled": false,
    "breadcrumbs.enabled": false,
    "workbench.activityBar.location": "hidden",
    "window.menuBarVisibility": "toggle",
    "workbench.colorTheme": "Catppuccin Mocha",
}   